{
  "private": true,
  "type": "module",
  "name": "@anio-software/pkg.node-fs-stat-path",
  "version": "0.0.0",
  "description": "Return information about a path.",
  "author": "Anio Software <info@anio.software>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anio-software/pkg.node-fs-stat-path.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@anio-software/enkore": "^0.0.104",
    "@anio-software/enkore.core": "^0.11.2",
    "@anio-software/enkore.target-js-node": "^0.0.259-canary-390192b1-2480e47a",
    "@anio-software/pkg-private.node-consistent-fs": "^0.0.1"
  }
}
